# JWT Secret for authentication
JWT_SECRET=941ccf469bc87987260ddb65a9c41de7c2765841097b36db4b24b7c04d91e3d7

# MongoDB Connection URI
DB_URI=mongodb://localhost:27017/Asifpublicschool

# Email Credentials for sending notifications
EMAIL_USER=finalyeardta@gmail.com  # Your Gmail or Email Address
EMAIL_PASS=okzh oxva aeto npgp  # Use the App Password generated for Gmail (replace with actual app password)

# Admin Email Address (notifications will be sent here)
ADMIN_EMAIL=finalyeardta@gmail.com  # Admin's email to receive notifications

