JWT_SECRET=941ccf469bc87987260ddb65a9c41de7c2765841097b36db4b24b7c04d91e3d7
DB_URI=mongodb://localhost:27017/Asifpublicschool
EMAIL_USER=finalyeardta@gmail.com
EMAIL_PASS=okzh oxva aeto npgp
ADMIN_EMAIL=finalyeardta@gmail.com
API_GENERATIVE_LANGUAGE_CLIENT=AIzaSyDLRprp23XVkwCo-qFqaYJUrLvKeELd0Rs
